#BlueJ class context
comment0.target=AIplayer
comment0.text=\r\n\ Implments\ a\ simple\ AI\ player\ to\ \r\n\ automatically\ contol\ the\ tiger\ moves\r\n\r\n\ @Student\ 1\ Name\:\ Connor\ Harris\r\n\ @Student\ 1\ Number\:\ 23208009\r\n\ \r\n\ @Student\ 2\ Name\:\ Kai\ Stewart-Wynne\r\n\ @Student\ 2\ Number\:\ 23095602\r\n
comment1.params=
comment1.target=AIplayer()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ AIplayer.\r\n\ Initializes\ instance\ variables.\r\n
comment2.params=
comment2.target=int\ randomNumberGen()
comment2.text=\r\n\ Generates\ random\ integer\ between\ 0-24.\ Used\ for\ AI\ placement\ during\ phase\ 1.\ \r\n
comment3.params=i
comment3.target=boolean\ isTiger(int)
comment3.text=\r\n\ Checks\ if\ the\ location\ is\ populated\ by\ a\ tiger\r\n
comment4.params=bd
comment4.target=void\ placeTiger(Board)
comment4.text=\r\n\ Place\ tiger\ in\ a\ random\ vacant\ location\ on\ the\ Board\r\n\ Update\ the\ board,\ the\ tiger\ count\ and\ tigerLocs.\r\n
comment5.params=
comment5.target=int\ getnTigers()
comment5.text=\r\n\ Returns\ number\ of\ tigers\r\n
comment6.params=bd
comment6.target=int\ makeAmove(Board)
comment6.text=\r\n\ Method\ not\ used\r\n
comment7.params=bd
comment7.target=boolean\ simpleMove(Board)
comment7.text=\r\n\ Method\ not\ used\r\n
comment8.params=bd
comment8.target=boolean\ eatGoat(Board)
comment8.text=\r\n\ Method\ not\ used\r\n
numComments=9
