#BlueJ class context
comment0.target=GameRules
comment0.text=\r\n\ Maintains\ game\ rules.\ Checks\ if\ a\ move\ is\ legal.\r\n\ It\ also\ maintains\ move\ turns\ and\ the\ game\ stage.\r\n\r\n\ @Student\ 1\ Name\:\ Connor\ Harris\r\n\ @Student\ 1\ Number\:\ 23208009\r\n\ \r\n\ @Student\ 2\ Name\:\ Kai\ Stewart-Wynne\r\n\ @Student\ 2\ Number\:\ 23095602\r\n
comment1.params=
comment1.target=GameRules()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameRules\r\n
comment10.params=x\ y\ bkSize
comment10.target=int\ nearestLoc(int,\ int,\ int)
comment10.text=\r\n\ Returns\ the\ nearest\ valid\ location\ (0-23)\ on\ the\ board\ to\ the\ x,y\ mouse\ click.\r\n\ If\ the\ click\ is\ close\ enough\ to\ a\ valid\ location\ on\ the\ board,\ return\ \r\n\ that\ location,\ otherwise\ return\ -1\ (when\ the\ click\ is\ not\ close\ to\ any\ location).\r\n\ Choose\ a\ threshold\ for\ proximity\ of\ click\ based\ on\ bkSize.\r\n
comment11.params=a\ b
comment11.target=boolean\ isLegalMove(int,\ int)
comment11.text=\r\n\ Returns\ true\ iff\ a\ move\ from\ location\ a\ to\ b\ is\ legal,\ otherwise\ returns\ false.\r\n\ For\ example\:\ a,b\ \=\ 1,2\ ->\ true;\ 1,3\ ->\ false;\ 20,17\ ->\ true.\ \r\n
comment12.params=a
comment12.target=java.util.ArrayList\ legalTigerEats(int)
comment12.text=\r\n\ Integer\ Arraylist\ created\ for\ returning\ all\ legal\ tiger\ eats\ for\ a\ tiger\ in\ position\ A.\ \r\n
comment13.params=a\ b
comment13.target=boolean\ isLegalEat(int,\ int)
comment13.text=\r\n\ Returns\ true\ if\ a\ tiger\ in\ int\ A\ can\ eat\ a\ goat\ in\ B.\ \r\n\ This\ along\ with\ legalTigerEats\ (above)\ were\ used\ in\ conjunction\ as\ an\ alternative\ for\ TODO23\r\n
comment14.params=tigerLoc\ bd\ scapeGoat
comment14.target=boolean\ canEatGoat(int,\ Board,\ int[])
comment14.text=\r\n\ This\ method\ was\ not\ used.\ Instead,\ isLegalEat,\ legalTigerEats<>,\ and\ GameViewer.TigersMove()\ took\ its\ place.\ \r\n
comment2.params=
comment2.target=boolean\ isMoveStage()
comment2.text=\r\n\ returns\ moveStage\r\n
comment3.params=
comment3.target=boolean\ isGoatsTurn()
comment3.text=\r\n\ returns\ true\ or\ false\ depending\ on\ whether\ its\ goats\ turn\ or\ not.\ \r\n
comment4.params=n
comment4.target=void\ addGoat(int)
comment4.text=\r\n\ Adds\ (+1\ or\ -1)\ to\ goat\ numbers.\r\n\ Changes\ the\ goatsTurn\ and\ moveStage\ as\ per\ rules.\r\n
comment5.params=
comment5.target=void\ changeMoveStage()
comment6.params=
comment6.target=int\ getNumGoats()
comment6.text=\r\n\ returns\ number\ of\ goats\r\n
comment7.params=
comment7.target=int\ getNumTigers()
comment7.text=\r\n\ returns\ number\ of\ tigers\r\n
comment8.params=
comment8.target=void\ incrTigers()
comment8.text=\r\n\ increments\ tigers\ and\ gives\ turn\ back\ to\ goats\r\n
comment9.params=
comment9.target=void\ changeTurn()
comment9.text=\r\n\ Mutator\ method\ to\ change\ whos\ turn\ it\ is\r\n
numComments=15
